upstream backend {
        server app1.3c089a3f55ada7980fcd16dac295afe0.kis.im;
        server app2.3c089a3f55ada7980fcd16dac295afe0.kis.im;
        
  	check interval=1000 rise=1 fall=2 timeout=1000 type=http;
  	check_http_send "GET /status HTTP/1.0\r\n\r\n";
  	check_http_expect_alive http_2xx http_3xx;
}

server {
    listen 80;
    server_name app.3c089a3f55ada7980fcd16dac295afe0.kis.im;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    location  /.well-known {

      root /opt/acme/lb1;
        allow all;
      }
    location / {
        return 301 https://$host$request_uri;
      }
    
    location /status {
    	return 200;
  	}
 }

server {
    listen 443 ssl;
    server_name app.3c089a3f55ada7980fcd16dac295afe0.kis.im;
    
    include include/ssl.conf;

    access_log /var/log/access.log main;
    error_log /var/log/error.log;


    location /app {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Upgrade $http_upgrade;
	proxy_set_header   Connection "upgrade";
        access_log /var/log/nginx/proxy.access.log upstream_logging;
        access_log /var/log/nginx/log.access.log metrics_logging;
        }

}

