upstream backend {
        server app1.3c089a3f55ada7980fcd16dac295afe0.kis.im;
        server app2.3c089a3f55ada7980fcd16dac295afe0.kis.im;
        
  	check interval=1000 rise=1 fall=2 timeout=1000 type=http;
  	check_http_send "GET /status HTTP/1.0\r\n\r\n";
  	check_http_expect_alive http_2xx http_3xx;        
}

server {
    listen 80;
    server_name app.3c089a3f55ada7980fcd16dac295afe0.kis.im;

    access_log /var/log/access.log main;
    error_log /var/log/error.log;

    location  /.well-known {
        proxy_pass http://167.99.218.199/.well-known;
        allow all;
        add_header host $uri/;
      }
    location / {
        return 301 https://$host$request_uri;
      }
      
    location /status {
    	return 200;
  	}      
 }
